# BlueCloudProject

./: README.md
docs/: README.md  SIGAD.postman_collection.json
services/: README.md
services/mcsInteressado/: .gitignore  pom.xml
services/mcsInteressado/src/docker/: Dockerfile
services/mcsInteressado/src/main/java/br/com/sigad/msc/interessado/: MCSInteressado.java
services/mcsInteressado/src/main/java/br/com/sigad/msc/interessado/config/: Propriedades.java  SwaggerConfiguration.java
services/mcsInteressado/src/main/java/br/com/sigad/msc/interessado/dto/: HistoricoResponseDTO.java  InteressadoFiltroDTO.java  InteressadoRequestDTO.java  InteressadoResponseDTO.java
services/mcsInteressado/src/main/java/br/com/sigad/msc/interessado/entity/: HistoricoInteressado.java  Interessado.java
services/mcsInteressado/src/main/java/br/com/sigad/msc/interessado/enums/: StatusEnum.java  TipoDocumentoEnum.java  TipoHistoricoEnum.java
services/mcsInteressado/src/main/java/br/com/sigad/msc/interessado/exception/: GenericValidacao.java  ServiceValidacao.java  SigadException.java
services/mcsInteressado/src/main/java/br/com/sigad/msc/interessado/repository/: HistoricoInteressadoRepository.java  InteressadoRepository.java
services/mcsInteressado/src/main/java/br/com/sigad/msc/interessado/rest/: InteressadoResource.java
services/mcsInteressado/src/main/java/br/com/sigad/msc/interessado/service/: HistoricoInteressadoService.java  InteressadoService.java
services/mcsInteressado/src/main/java/br/com/sigad/msc/interessado/service/impl/: HistoricoInteressadoServiceImpl.java  InteressadoServiceImpl.java
services/mcsInteressado/src/main/java/br/com/sigad/msc/interessado/util/: Constantes.java  Mensagem.java  Util.java
services/mcsInteressado/src/main/resources/: banner.txt
services/mcsInteressado/src/main/resources/config/: application.yml
services/mcsInteressado/src/test/java/br/com/sigad/msc/interessado/: EntityGenericUtil.java
services/mcsInteressado/src/test/java/br/com/sigad/msc/interessado/dto/: HistoricoResponseDTOTest.java  InteressadoFiltroDTOTest.java  InteressadoRequestDTOTest.java  InteressadoResponseDTOTest.java
services/mcsInteressado/src/test/java/br/com/sigad/msc/interessado/enums/: StatusEnumTest.java  TipoDocumentoEnumTest.java  TipoHistoricoEnumTest.java
services/mcsInteressado/src/test/java/br/com/sigad/msc/interessado/rest/: InteressadoResourceTest.java
services/mcsInteressado/src/test/java/br/com/sigad/msc/interessado/service/impl/: HistoricoInteressadoServiceImplTest.java  InteressadoServiceImplTest.java
services/mcsInteressado/src/test/java/br/com/sigad/msc/interessado/util/: UtilTest.java
view/: README.md
view/SigadView/SIGAD/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
view/SigadView/SIGAD/e2e/src/: app.e2e-spec.ts
view/SigadView/SIGAD/src/: index.html
view/SigadView/SIGAD/src/app/: app.component.spec.ts  app.component.ts
