                                                                                                       
                                                                ```                                 
                                                         .-:+oooooooo+/:.`                          
                                                      ./osssssssssssssssso+-`                       
                                                    -+sssssssssssssssssssssso/`                     
                                                  `+sssssssssssssssssssssssssso-                    
                                    ````         `osssssssssssssssssssssssssssss-                   
                              `-:/+ooooooo+/:.`  /sssssssssssssssyyysssssssssssss`                  
                           .:oossssssssssssssso+:ssssssssssssyhhhhhhhhhysssssssss:                  
                         .+ssssssssssssssssssssssssssssssssshhyysssssyyhhssssssss:                  
                       `/sssssssssssssssssssssssssssssssssshdysssssssssydhsssssss.                  
                       +sssssssssssssssssssssssssssssssssssdhsssssssssssdhssssss:                   
                      :sssssssssssssssssssssssssssssssssssshhssssssssssydysssss:                    
                     `shhhhhyyyssssssssssyhhhhhhhhhhhhhhhhhhdyssssssssyhdhhhhs-`..`                 
               `.-/++oyyyyyyydhsssssssssssdhyyyyyydhyyyyyyyyyyssssssssyyyyyyysoohho++:-`            
            `-+ossssssssssssydhsssssssssssdhssssssdhsssssssssssssssssssssssssssshhssssso+:.         
          `/osssssssssssssssshhyssssssssshdyssssssdhsssssssssssssssssssssssssssshhsssssssss/.       
         -ossssssssssssssssssshhhyyyyyyyhhysssssssdhyyyhyyyssssssssssssssyyhhyyyhdsssssssssss:      
        :sssssssssssssssssssssssyyhhhhhyyssssssssshhhyyyyyhhhsssssssssshhhyyyyhhhdssssssssssss/     
       .sssssssssssssssssssssssssssssssssssssssssssssssssssyhhsssssssyhhysssssssyysssssssssssss-    
       :ssssssssssssssssssssssssssssssssssssssssssssssssssssydysssssshdysssssssssssssssssssssss+    
       /ssssssssssssssssssssssssssssssssssssssssssssssssssssydysssssshhssssssssssssssssssssssss+    
       .sssssssssssssssssssssssssssssssssssssssssssssssssssshhsssssssydysssssssssssssssssssssss:    
        /sssssssssssssssssssssssso++++oosssssssssshhyyyyyyyhhysssssssshhhyysyyyhhhssssssssssss+`    
         /sssssssssssssssssssss/.`     `:ossssssssdhyhhhhhyysssssssssssyyhhhhhyyhhsssssssssss+`     
          -+ssssssssssssssssso. :+/     +oosssssssdhsssssssssssssssssssssssssssshhssssssssso-       
            ./ossssssssssssss:  .-.     .-`ossssssdhsssssssssssssssssssssssssssshhsssssso+-`        
              `.:/ooossssssss-     -/-  .++osssssshhsssssssssssssssssssssssssssshhooo+:-`           
                   ``......../++++ `.`` .//:......................................``                
                          `` :ssso   .+/  `:.                                                       
                         `/- ---------.```.:.                                                       
                          `-+s--``:-`:``oo.                                                         
                        `:osss-+oossso.`                                                            
                       -osoooo-::::+y+/-                                                            
                       /oo.....::::oyy`                                                             
                       ohh/::::::::ohh.                                                             
                       odh/////////sdd.                                                             
                       smdo++++++++ymm.                                                             
                       yNNNNNNNNNNNNNN.                                                             
                       :++++++++++++++`                                                             
                                                                                                                                                                            

${AnsiColor.BLUE} ___           _                                                  _                _      ____    ___            _    
${AnsiColor.BLUE}|_ _|  _ __   | |_    ___   _ __    ___   ___   ___    __ _    __| |   ___        / \    |  _ \  |_ _|         _( )__ 
${AnsiColor.BLUE} | |  | '_ \  | __|  / _ \ | '__|  / _ \ / __| / __|  / _` |  / _` |  / _ \      / _ \   | |_) |  | |        _|     _|
${AnsiColor.BLUE} | |  | | | | | |_  |  __/ | |    |  __/ \__ \ \__ \ | (_| | | (_| | | (_) |    / ___ \  |  __/   | |       (_   _ (_ 
${AnsiColor.BLUE}|___| |_| |_|  \__|  \___| |_|     \___| |___/ |___/  \__,_|  \__,_|  \___/    /_/   \_\ |_|     |___|        |_( )__|
${AnsiColor.BLUE}                                                                                                       
${AnsiColor.BLUE}
${AnsiColor.BLUE}